homeassistant/components/binary_sensor/.translations/it.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} la batteria \u00e8 scarica",
            "is_cold": "{entity_name} \u00e8 freddo",
            "is_connected": "{entity_name} \u00e8 collegato",
            "is_gas": "{entity_name} sta rilevando il gas",
            "is_hot": "{entity_name} \u00e8 caldo",
            "is_light": "{entity_name} sta rilevando la luce",
            "is_locked": "{entity_name} \u00e8 bloccato",
            "is_moist": "{entity_name} \u00e8 umido",
            "is_motion": "{entity_name} sta rilevando il movimento",
            "is_moving": "{entity_name} si sta muovendo",
            "is_no_gas": "{entity_name} non sta rilevando il gas",
            "is_no_light": "{entity_name} non sta rilevando la luce",
            "is_no_motion": "{entity_name} non sta rilevando il movimento",
            "is_no_problem": "{entity_name} non sta rilevando un problema",
            "is_no_smoke": "{entity_name} non sta rilevando il fumo",
            "is_no_sound": "{entity_name} non sta rilevando il suono",
            "is_no_vibration": "{entity_name} non sta rilevando la vibrazione",
            "is_not_bat_low": "{entity_name} la batteria \u00e8 normale",
            "is_not_cold": "{entity_name} non \u00e8 freddo",
            "is_not_connected": "{entity_name} \u00e8 disconnesso",
            "is_not_hot": "{entity_name} non \u00e8 caldo",
            "is_not_locked": "{entity_name} \u00e8 sbloccato",
            "is_not_moist": "{entity_name} \u00e8 asciutto",
            "is_not_moving": "{entity_name} non si sta muovendo",
            "is_not_occupied": "{entity_name} non \u00e8 occupato",
            "is_not_open": "{entity_name} \u00e8 chiuso",
            "is_not_plugged_in": "{entity_name} \u00e8 collegato",
            "is_not_powered": "{entity_name} non \u00e8 alimentato",
            "is_not_present": "{entity_name} non \u00e8 presente",
            "is_not_unsafe": "{entity_name} \u00e8 sicuro",
            "is_occupied": "{entity_name} \u00e8 occupato",
            "is_off": "{entity_name} \u00e8 spento",
            "is_on": "{entity_name} \u00e8 acceso",
            "is_open": "{entity_name} \u00e8 aperto",
            "is_plugged_in": "{entity_name} \u00e8 collegato",
            "is_powered": "{entity_name} \u00e8 alimentato",
            "is_present": "{entity_name} \u00e8 presente",
            "is_problem": "{entity_name} sta rilevando un problema",
            "is_smoke": "{entity_name} sta rilevando il fumo",
            "is_sound": "{entity_name} sta rilevando il suono",
            "is_unsafe": "{entity_name} non \u00e8 sicuro",
            "is_vibration": "{entity_name} sta rilevando la vibrazione"
        },
        "trigger_type": {
            "bat_low": "{entity_name} batteria scarica",
            "closed": "{entity_name} \u00e8 chiuso",
            "cold": "{entity_name} \u00e8 diventato freddo",
            "connected": "{entity_name} connesso",
            "gas": "{entity_name} ha iniziato a rilevare il gas",
            "hot": "{entity_name} \u00e8 diventato caldo",
            "light": "{entity_name} ha iniziato a rilevare la luce",
            "locked": "{entity_name} bloccato",
            "moist": "{entity_name} diventato umido",
            "moist\u00a7": "{entity_name} \u00e8 diventato umido",
            "motion": "{entity_name} ha iniziato a rilevare il movimento",
            "moving": "{entity_name} ha iniziato a muoversi",
            "no_gas": "{entity_name} ha smesso la rilevazione di gas",
            "no_light": "{entity_name} smesso il rilevamento di luce",
            "no_motion": "{nome_entit\u00e0} ha smesso di rilevare il movimento",
            "no_problem": "{nome_entit\u00e0} ha smesso di rilevare un problema",
            "no_smoke": "{entity_name} ha smesso la rilevazione di fumo",
            "no_sound": "{nome_entit\u00e0} ha smesso di rilevare il suono",
            "no_vibration": "{nome_entit\u00e0} ha smesso di rilevare le vibrazioni",
            "not_bat_low": "{entity_name} batteria normale",
            "not_cold": "{entity_name} non \u00e8 diventato freddo",
            "not_connected": "{entity_name} \u00e8 disconnesso",
            "not_hot": "{entity_name} non \u00e8 diventato caldo",
            "not_locked": "{entity_name} \u00e8 sbloccato",
            "not_moist": "{entity_name} \u00e8 diventato asciutto",
            "not_moving": "{entity_name} ha smesso di muoversi",
            "not_occupied": "{entity_name} non \u00e8 occupato",
            "not_opened": "{entity_name} chiuso",
            "not_plugged_in": "{entity_name} \u00e8 scollegato",
            "not_powered": "{entity_name} non \u00e8 alimentato",
            "not_present": "{entity_name} non \u00e8 presente",
            "not_unsafe": "{entity_name} \u00e8 diventato sicuro",
            "occupied": "{entity_name} \u00e8 diventato occupato",
            "opened": "{entity_name} \u00e8 aperto",
            "plugged_in": "{entity_name} \u00e8 collegato",
            "powered": "{entity_name} \u00e8 alimentato",
            "present": "{entity_name} \u00e8 presente",
            "problem": "{entity_name} ha iniziato a rilevare un problema",
            "smoke": "{entity_name} ha iniziato la rilevazione di fumo",
            "sound": "{entity_name} ha iniziato il rilevamento del suono",
            "turned_off": "{entity_name} disattivato",
            "turned_on": "{entity_name} attivato",
            "unsafe": "{entity_name} diventato non sicuro",
            "vibration": "{entity_name} iniziato a rilevare le vibrazioni"
        }
    }
}

homeassistant/components/binary_sensor/.translations/it.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} la batteria \u00e8 scarica",
            "is_cold": "{entity_name} \u00e8 freddo",
            "is_connected": "{entity_name} \u00e8 collegato",
            "is_gas": "{entity_name} sta rilevando il gas",
            "is_hot": "{entity_name} \u00e8 caldo",
            "is_light": "{entity_name} sta rilevando la luce",
            "is_locked": "{entity_name} \u00e8 bloccato",
            "is_moist": "{entity_name} \u00e8 umido",
            "is_motion": "{entity_name} sta rilevando il movimento",
            "is_moving": "{entity_name} si sta muovendo",
            "is_no_gas": "{entity_name} non sta rilevando il gas",
            "is_no_light": "{entity_name} non sta rilevando la luce",
            "is_no_motion": "{entity_name} non sta rilevando il movimento",
            "is_no_problem": "{entity_name} non sta rilevando un problema",
            "is_no_smoke": "{entity_name} non sta rilevando il fumo",
            "is_no_sound": "{entity_name} non sta rilevando il suono",
            "is_no_vibration": "{entity_name} non sta rilevando la vibrazione",
            "is_not_bat_low": "{entity_name} la batteria \u00e8 normale",
            "is_not_cold": "{entity_name} non \u00e8 freddo",
            "is_not_connected": "{entity_name} \u00e8 disconnesso",
            "is_not_hot": "{entity_name} non \u00e8 caldo",
            "is_not_locked": "{entity_name} \u00e8 sbloccato",
            "is_not_moist": "{entity_name} \u00e8 asciutto",
            "is_not_moving": "{entity_name} non si sta muovendo",
            "is_not_occupied": "{entity_name} non \u00e8 occupato",
            "is_not_open": "{entity_name} \u00e8 chiuso",
            "is_not_plugged_in": "{entity_name} \u00e8 collegato",
            "is_not_powered": "{entity_name} non \u00e8 alimentato",
            "is_not_present": "{entity_name} non \u00e8 presente",
            "is_not_unsafe": "{entity_name} \u00e8 sicuro",
            "is_occupied": "{entity_name} \u00e8 occupato",
            "is_off": "{entity_name} \u00e8 spento",
            "is_on": "{entity_name} \u00e8 acceso",
            "is_open": "{entity_name} \u00e8 aperto",
            "is_plugged_in": "{entity_name} \u00e8 collegato",
            "is_powered": "{entity_name} \u00e8 alimentato",
            "is_present": "{entity_name} \u00e8 presente",
            "is_problem": "{entity_name} sta rilevando un problema",
            "is_smoke": "{entity_name} sta rilevando il fumo",
            "is_sound": "{entity_name} sta rilevando il suono",
            "is_unsafe": "{entity_name} non \u00e8 sicuro",
            "is_vibration": "{entity_name} sta rilevando la vibrazione"
        },
        "trigger_type": {
            "bat_low": "{entity_name} batteria scarica",
            "closed": "{entity_name} \u00e8 chiuso",
            "cold": "{entity_name} \u00e8 diventato freddo",
            "connected": "{entity_name} connesso",
            "gas": "{entity_name} ha iniziato a rilevare il gas",
            "hot": "{entity_name} \u00e8 diventato caldo",
            "light": "{entity_name} ha iniziato a rilevare la luce",
            "locked": "{entity_name} bloccato",
            "moist": "{entity_name} diventato umido",
            "moist\u00a7": "{entity_name} \u00e8 diventato umido",
            "motion": "{entity_name} ha iniziato a rilevare il movimento",
            "moving": "{entity_name} ha iniziato a muoversi",
            "no_gas": "{entity_name} ha smesso la rilevazione di gas",
            "no_light": "{entity_name} smesso il rilevamento di luce",
            "no_motion": "{entity_name} ha smesso di rilevare il movimento",
            "no_problem": "{entity_name} ha smesso di rilevare un problema",
            "no_smoke": "{entity_name} ha smesso la rilevazione di fumo",
            "no_sound": "{entity_name} ha smesso di rilevare il suono",
            "no_vibration": "{entity_name} ha smesso di rilevare le vibrazioni",
            "not_bat_low": "{entity_name} batteria normale",
            "not_cold": "{entity_name} non \u00e8 diventato freddo",
            "not_connected": "{entity_name} \u00e8 disconnesso",
            "not_hot": "{entity_name} non \u00e8 diventato caldo",
            "not_locked": "{entity_name} \u00e8 sbloccato",
            "not_moist": "{entity_name} \u00e8 diventato asciutto",
            "not_moving": "{entity_name} ha smesso di muoversi",
            "not_occupied": "{entity_name} non \u00e8 occupato",
            "not_opened": "{entity_name} chiuso",
            "not_plugged_in": "{entity_name} \u00e8 scollegato",
            "not_powered": "{entity_name} non \u00e8 alimentato",
            "not_present": "{entity_name} non \u00e8 presente",
            "not_unsafe": "{entity_name} \u00e8 diventato sicuro",
            "occupied": "{entity_name} \u00e8 diventato occupato",
            "opened": "{entity_name} \u00e8 aperto",
            "plugged_in": "{entity_name} \u00e8 collegato",
            "powered": "{entity_name} \u00e8 alimentato",
            "present": "{entity_name} \u00e8 presente",
            "problem": "{entity_name} ha iniziato a rilevare un problema",
            "smoke": "{entity_name} ha iniziato la rilevazione di fumo",
            "sound": "{entity_name} ha iniziato il rilevamento del suono",
            "turned_off": "{entity_name} disattivato",
            "turned_on": "{entity_name} attivato",
            "unsafe": "{entity_name} diventato non sicuro",
            "vibration": "{entity_name} iniziato a rilevare le vibrazioni"
        }
    }
}

homeassistant/components/binary_sensor/.translations/it.json (diff)
@@ -59,11 +59,11 @@
             "moving": "{entity_name} ha iniziato a muoversi",
             "no_gas": "{entity_name} ha smesso la rilevazione di gas",
             "no_light": "{entity_name} smesso il rilevamento di luce",
-            "no_motion": "{nome_entit\u00e0} ha smesso di rilevare il movimento",
-            "no_problem": "{nome_entit\u00e0} ha smesso di rilevare un problema",
+            "no_motion": "{entity_name} ha smesso di rilevare il movimento",
+            "no_problem": "{entity_name} ha smesso di rilevare un problema",
             "no_smoke": "{entity_name} ha smesso la rilevazione di fumo",
-            "no_sound": "{nome_entit\u00e0} ha smesso di rilevare il suono",
-            "no_vibration": "{nome_entit\u00e0} ha smesso di rilevare le vibrazioni",
+            "no_sound": "{entity_name} ha smesso di rilevare il suono",
+            "no_vibration": "{entity_name} ha smesso di rilevare le vibrazioni",
             "not_bat_low": "{entity_name} batteria normale",
             "not_cold": "{entity_name} non \u00e8 diventato freddo",
             "not_connected": "{entity_name} \u00e8 disconnesso",
