homeassistant/components/deconz/.translations/cs.json (before)
{
    "config": {
        "abort": {
            "already_configured": "P\u0159emost\u011bn\u00ed je ji\u017e nakonfigurov\u00e1no",
            "no_bridges": "\u017d\u00e1dn\u00e9 deCONZ p\u0159emost\u011bn\u00ed nebyly nalezeny",
            "one_instance_only": "Komponent podporuje pouze jednu instanci deCONZ"
        },
        "error": {
            "no_key": "Nelze z\u00edskat kl\u00ed\u010d API"
        },
        "flow_title": "Br\u00e1na deCONZ ZigBee ({host})",
        "step": {
            "init": {
                "data": {
                    "host": "Hostitel",
                    "port": "Port"
                },
                "title": "Definujte br\u00e1nu deCONZ"
            },
            "link": {
                "description": "Odemkn\u011bte br\u00e1nu deCONZ, pro registraci v Home Assistant. \n\n 1. P\u0159ejd\u011bte do nastaven\u00ed syst\u00e9mu deCONZ \n 2. Stiskn\u011bte tla\u010d\u00edtko \"Unlock Gateway\"",
                "title": "Propojit s deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "Povolit import virtu\u00e1ln\u00edch \u010didel",
                    "allow_deconz_groups": "Povolit import skupin deCONZ"
                },
                "title": "Dal\u0161\u00ed mo\u017enosti konfigurace pro deCONZ"
            }
        },
        "title": "Br\u00e1na deCONZ Zigbee"
    }
}

homeassistant/components/deconz/.translations/cs.json (after)
{
    "config": {
        "abort": {
            "already_configured": "P\u0159emost\u011bn\u00ed je ji\u017e nakonfigurov\u00e1no",
            "no_bridges": "\u017d\u00e1dn\u00e9 deCONZ p\u0159emost\u011bn\u00ed nebyly nalezeny",
            "one_instance_only": "Komponent podporuje pouze jednu instanci deCONZ"
        },
        "error": {
            "no_key": "Nelze z\u00edskat kl\u00ed\u010d API"
        },
        "flow_title": "Br\u00e1na deCONZ ZigBee ({host})",
        "step": {
            "hassio_confirm": {
                "description": "Chcete nakonfigurovat slu\u017ebu Home Assistant pro p\u0159ipojen\u00ed k deCONZ br\u00e1n\u011b pomoc\u00ed hass.io {addon}?",
                "title": "deCONZ Zigbee br\u00e1na prost\u0159ednictv\u00edm dopl\u0148ku Hass.io"
            },
            "init": {
                "data": {
                    "host": "Hostitel",
                    "port": "Port"
                },
                "title": "Definujte br\u00e1nu deCONZ"
            },
            "link": {
                "description": "Odemkn\u011bte br\u00e1nu deCONZ, pro registraci v Home Assistant. \n\n 1. P\u0159ejd\u011bte do nastaven\u00ed syst\u00e9mu deCONZ \n 2. Stiskn\u011bte tla\u010d\u00edtko \"Unlock Gateway\"",
                "title": "Propojit s deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "Povolit import virtu\u00e1ln\u00edch \u010didel",
                    "allow_deconz_groups": "Povolit import skupin deCONZ"
                },
                "title": "Dal\u0161\u00ed mo\u017enosti konfigurace pro deCONZ"
            }
        },
        "title": "Br\u00e1na deCONZ Zigbee"
    }
}

homeassistant/components/deconz/.translations/cs.json (diff)
@@ -10,6 +10,10 @@
         },
         "flow_title": "Br\u00e1na deCONZ ZigBee ({host})",
         "step": {
+            "hassio_confirm": {
+                "description": "Chcete nakonfigurovat slu\u017ebu Home Assistant pro p\u0159ipojen\u00ed k deCONZ br\u00e1n\u011b pomoc\u00ed hass.io {addon}?",
+                "title": "deCONZ Zigbee br\u00e1na prost\u0159ednictv\u00edm dopl\u0148ku Hass.io"
+            },
             "init": {
                 "data": {
                     "host": "Hostitel",
