homeassistant/components/axis/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "bad_config_file": "B\u0142\u0119dne dane z pliku konfiguracyjnego",
            "link_local_address": "Po\u0142\u0105czenie lokalnego adresu nie jest obs\u0142ugiwane",
            "not_axis_device": "Wykryte urz\u0105dzenie nie jest urz\u0105dzeniem Axis",
            "updated_configuration": "Zaktualizowano konfiguracj\u0119 urz\u0105dzenia o nowy adres hosta"
        },
        "error": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfigurowanie urz\u0105dzenia jest ju\u017c w toku.",
            "device_unavailable": "Urz\u0105dzenie jest niedost\u0119pne",
            "faulty_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
        },
        "flow_title": "Urz\u0105dzenie Axis: {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "username": "Nazwa u\u017cytkownika"
                },
                "title": "Konfiguracja urz\u0105dzenia Axis"
            }
        },
        "title": "Urz\u0105dzenie Axis"
    }
}

homeassistant/components/axis/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane.",
            "bad_config_file": "B\u0142\u0119dne dane z pliku konfiguracyjnego",
            "link_local_address": "Po\u0142\u0105czenie lokalnego adresu nie jest obs\u0142ugiwane",
            "not_axis_device": "Wykryte urz\u0105dzenie nie jest urz\u0105dzeniem Axis",
            "updated_configuration": "Zaktualizowano konfiguracj\u0119 urz\u0105dzenia o nowy adres hosta"
        },
        "error": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane.",
            "already_in_progress": "Konfiguracja urz\u0105dzenia jest ju\u017c w toku.",
            "device_unavailable": "Urz\u0105dzenie jest niedost\u0119pne",
            "faulty_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
        },
        "flow_title": "Urz\u0105dzenie Axis: {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "username": "Nazwa u\u017cytkownika"
                },
                "title": "Konfiguracja urz\u0105dzenia Axis"
            }
        },
        "title": "Urz\u0105dzenie Axis"
    }
}

homeassistant/components/axis/.translations/pl.json (diff)
@@ -1,15 +1,15 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
+            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane.",
             "bad_config_file": "B\u0142\u0119dne dane z pliku konfiguracyjnego",
             "link_local_address": "Po\u0142\u0105czenie lokalnego adresu nie jest obs\u0142ugiwane",
             "not_axis_device": "Wykryte urz\u0105dzenie nie jest urz\u0105dzeniem Axis",
             "updated_configuration": "Zaktualizowano konfiguracj\u0119 urz\u0105dzenia o nowy adres hosta"
         },
         "error": {
-            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
-            "already_in_progress": "Konfigurowanie urz\u0105dzenia jest ju\u017c w toku.",
+            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane.",
+            "already_in_progress": "Konfiguracja urz\u0105dzenia jest ju\u017c w toku.",
             "device_unavailable": "Urz\u0105dzenie jest niedost\u0119pne",
             "faulty_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
         },
