homeassistant/components/zha/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja ZHA."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z urz\u0105dzeniem ZHA."
        },
        "step": {
            "user": {
                "data": {
                    "radio_type": "Typ radia",
                    "usb_path": "\u015acie\u017cka urz\u0105dzenia USB"
                },
                "title": "ZHA"
            }
        },
        "title": "ZHA"
    },
    "device_automation": {
        "action_type": {
            "squawk": "squawk",
            "warn": "ostrze\u017cenie"
        },
        "trigger_subtype": {
            "both_buttons": "oba przyciski",
            "button_1": "pierwszy przycisk",
            "button_2": "drugi przycisk",
            "button_3": "trzeci przycisk",
            "button_4": "czwarty przycisk",
            "button_5": "pi\u0105ty przycisk",
            "button_6": "sz\u00f3sty przycisk",
            "close": "nast\u0105pi zamkni\u0119cie",
            "dim_down": "nast\u0105pi zmniejszenie jasno\u015bci",
            "dim_up": "nast\u0105pi zwi\u0119kszenie jasno\u015bci",
            "face_1": "z aktywowan\u0105 twarz\u0105 1",
            "face_2": "z aktywowan\u0105 twarz\u0105 2",
            "face_3": "z aktywowan\u0105 twarz\u0105 3",
            "face_4": "z aktywowan\u0105 twarz\u0105 4",
            "face_5": "z aktywowan\u0105 twarz\u0105 5",
            "face_6": "z aktywowan\u0105 twarz\u0105 6",
            "face_any": "z dowoln\u0105 twarz\u0105 aktywowan\u0105",
            "left": "w lewo",
            "open": "otwarcie",
            "right": "w prawo",
            "turn_off": "nast\u0105pi wy\u0142\u0105czenie",
            "turn_on": "nast\u0105pi w\u0142\u0105czenie"
        },
        "trigger_type": {
            "device_dropped": "nast\u0105pi upadek urz\u0105dzenia",
            "device_flipped": "nast\u0105pi odwr\u00f3cenie urz\u0105dzenia \"{subtype}\"",
            "device_knocked": "nast\u0105pi pukni\u0119cie w urz\u0105dzenie \"{subtype}\"",
            "device_rotated": "nast\u0105pi obr\u00f3cenie urz\u0105dzenia \"{subtype}\"",
            "device_shaken": "nast\u0105pi potrz\u0105\u015bni\u0119cie urz\u0105dzeniem",
            "device_slid": "nast\u0105pi przesuni\u0119cie urz\u0105dzenia \"{subtype}\"",
            "device_tilted": "nast\u0105pi przechylenie urz\u0105dzenia",
            "remote_button_double_press": "przycisk \"{subtype}\" zostanie podw\u00f3jnie naci\u015bni\u0119ty",
            "remote_button_long_press": "przycisk \"{subtype}\" zostanie naci\u015bni\u0119ty w spos\u00f3b ci\u0105g\u0142y",
            "remote_button_long_release": "przycisk \"{subtype}\" zostanie zwolniony po d\u0142ugim naci\u015bni\u0119ciu",
            "remote_button_quadruple_press": "przycisk \"{subtype}\" czterokrotnie naci\u015bni\u0119ty",
            "remote_button_quintuple_press": "przycisk \"{subtype}\" zostanie pi\u0119ciokrotnie naci\u015bni\u0119ty",
            "remote_button_short_press": "przycisk \"{subtype}\" zostanie naci\u015bni\u0119ty",
            "remote_button_short_release": "przycisk \"{subtype}\" zostanie zwolniony",
            "remote_button_triple_press": "przycisk \"{subtype}\" zostanie trzykrotnie naci\u015bni\u0119ty"
        }
    }
}

homeassistant/components/zha/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja ZHA."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z urz\u0105dzeniem ZHA."
        },
        "step": {
            "user": {
                "data": {
                    "radio_type": "Typ radia",
                    "usb_path": "\u015acie\u017cka urz\u0105dzenia USB"
                },
                "title": "ZHA"
            }
        },
        "title": "ZHA"
    },
    "device_automation": {
        "action_type": {
            "squawk": "squawk",
            "warn": "ostrze\u017cenie"
        },
        "trigger_subtype": {
            "both_buttons": "oba przyciski",
            "button_1": "pierwszy przycisk",
            "button_2": "drugi przycisk",
            "button_3": "trzeci przycisk",
            "button_4": "czwarty przycisk",
            "button_5": "pi\u0105ty przycisk",
            "button_6": "sz\u00f3sty przycisk",
            "close": "nast\u0105pi zamkni\u0119cie",
            "dim_down": "nast\u0105pi zmniejszenie jasno\u015bci",
            "dim_up": "nast\u0105pi zwi\u0119kszenie jasno\u015bci",
            "face_1": "z aktywowan\u0105 twarz\u0105 1",
            "face_2": "z aktywowan\u0105 twarz\u0105 2",
            "face_3": "z aktywowan\u0105 twarz\u0105 3",
            "face_4": "z aktywowan\u0105 twarz\u0105 4",
            "face_5": "z aktywowan\u0105 twarz\u0105 5",
            "face_6": "z aktywowan\u0105 twarz\u0105 6",
            "face_any": "z dowoln\u0105 twarz\u0105 aktywowan\u0105",
            "left": "w lewo",
            "open": "otwarcie",
            "right": "w prawo",
            "turn_off": "nast\u0105pi wy\u0142\u0105czenie",
            "turn_on": "nast\u0105pi w\u0142\u0105czenie"
        },
        "trigger_type": {
            "device_dropped": "nast\u0105pi upadek urz\u0105dzenia",
            "device_flipped": "nast\u0105pi odwr\u00f3cenie urz\u0105dzenia \"{subtype}\"",
            "device_knocked": "nast\u0105pi pukni\u0119cie w urz\u0105dzenie \"{subtype}\"",
            "device_rotated": "nast\u0105pi obr\u00f3cenie urz\u0105dzenia \"{subtype}\"",
            "device_shaken": "nast\u0105pi potrz\u0105\u015bni\u0119cie urz\u0105dzeniem",
            "device_slid": "nast\u0105pi przesuni\u0119cie urz\u0105dzenia \"{subtype}\"",
            "device_tilted": "nast\u0105pi przechylenie urz\u0105dzenia",
            "remote_button_double_press": "\"{subtype}\" zostanie podw\u00f3jnie naci\u015bni\u0119ty",
            "remote_button_long_press": "\"{subtype}\" zostanie naci\u015bni\u0119ty w spos\u00f3b ci\u0105g\u0142y",
            "remote_button_long_release": "\"{subtype}\" zostanie zwolniony po d\u0142ugim naci\u015bni\u0119ciu",
            "remote_button_quadruple_press": "\"{subtype}\" czterokrotnie naci\u015bni\u0119ty",
            "remote_button_quintuple_press": "\"{subtype}\" zostanie pi\u0119ciokrotnie naci\u015bni\u0119ty",
            "remote_button_short_press": "\"{subtype}\" zostanie naci\u015bni\u0119ty",
            "remote_button_short_release": "\"{subtype}\" zostanie zwolniony",
            "remote_button_triple_press": "\"{subtype}\" zostanie trzykrotnie naci\u015bni\u0119ty"
        }
    }
}

homeassistant/components/zha/.translations/pl.json (diff)
@@ -54,14 +54,14 @@
             "device_shaken": "nast\u0105pi potrz\u0105\u015bni\u0119cie urz\u0105dzeniem",
             "device_slid": "nast\u0105pi przesuni\u0119cie urz\u0105dzenia \"{subtype}\"",
             "device_tilted": "nast\u0105pi przechylenie urz\u0105dzenia",
-            "remote_button_double_press": "przycisk \"{subtype}\" zostanie podw\u00f3jnie naci\u015bni\u0119ty",
-            "remote_button_long_press": "przycisk \"{subtype}\" zostanie naci\u015bni\u0119ty w spos\u00f3b ci\u0105g\u0142y",
-            "remote_button_long_release": "przycisk \"{subtype}\" zostanie zwolniony po d\u0142ugim naci\u015bni\u0119ciu",
-            "remote_button_quadruple_press": "przycisk \"{subtype}\" czterokrotnie naci\u015bni\u0119ty",
-            "remote_button_quintuple_press": "przycisk \"{subtype}\" zostanie pi\u0119ciokrotnie naci\u015bni\u0119ty",
-            "remote_button_short_press": "przycisk \"{subtype}\" zostanie naci\u015bni\u0119ty",
-            "remote_button_short_release": "przycisk \"{subtype}\" zostanie zwolniony",
-            "remote_button_triple_press": "przycisk \"{subtype}\" zostanie trzykrotnie naci\u015bni\u0119ty"
+            "remote_button_double_press": "\"{subtype}\" zostanie podw\u00f3jnie naci\u015bni\u0119ty",
+            "remote_button_long_press": "\"{subtype}\" zostanie naci\u015bni\u0119ty w spos\u00f3b ci\u0105g\u0142y",
+            "remote_button_long_release": "\"{subtype}\" zostanie zwolniony po d\u0142ugim naci\u015bni\u0119ciu",
+            "remote_button_quadruple_press": "\"{subtype}\" czterokrotnie naci\u015bni\u0119ty",
+            "remote_button_quintuple_press": "\"{subtype}\" zostanie pi\u0119ciokrotnie naci\u015bni\u0119ty",
+            "remote_button_short_press": "\"{subtype}\" zostanie naci\u015bni\u0119ty",
+            "remote_button_short_release": "\"{subtype}\" zostanie zwolniony",
+            "remote_button_triple_press": "\"{subtype}\" zostanie trzykrotnie naci\u015bni\u0119ty"
         }
     }
 }
