homeassistant/components/plex/.translations/de.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle verkn\u00fcpften Server sind bereits konfiguriert",
            "already_configured": "Dieser Plex-Server ist bereits konfiguriert",
            "already_in_progress": "Plex wird konfiguriert",
            "discovery_no_file": "Es wurde keine alte Konfigurationsdatei gefunden",
            "invalid_import": "Die importierte Konfiguration ist ung\u00fcltig",
            "non-interactive": "Nicht interaktiver Import",
            "token_request_timeout": "Zeit\u00fcberschreitung beim Erhalt des Tokens",
            "unknown": "Aus unbekanntem Grund fehlgeschlagen"
        },
        "error": {
            "faulty_credentials": "Autorisation fehlgeschlagen",
            "no_servers": "Keine Server sind mit dem Konto verbunden",
            "no_token": "Bereitstellen eines Tokens oder Ausw\u00e4hlen der manuellen Einrichtung",
            "not_found": "Plex-Server nicht gefunden"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Port",
                    "ssl": "SSL verwenden",
                    "token": "Token (falls erforderlich)",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                },
                "title": "Plex Server"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Mehrere Server verf\u00fcgbar, w\u00e4hlen Sie einen aus:",
                "title": "Plex-Server ausw\u00e4hlen"
            },
            "start_website_auth": {
                "description": "Weiter zur Autorisierung unter plex.tv.",
                "title": "Plex Server verbinden"
            },
            "user": {
                "data": {
                    "manual_setup": "Manuelle Einrichtung",
                    "token": "Plex Token"
                },
                "description": "Fahren Sie mit der Autorisierung unter plex.tv fort oder konfigurieren Sie einen Server manuell.",
                "title": "Plex Server verbinden"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "show_all_controls": "Alle Steuerelemente anzeigen",
                    "use_episode_art": "Episode-Bilder verwenden"
                },
                "description": "Optionen f\u00fcr Plex-Media-Player"
            }
        }
    }
}

homeassistant/components/plex/.translations/de.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle verkn\u00fcpften Server sind bereits konfiguriert",
            "already_configured": "Dieser Plex-Server ist bereits konfiguriert",
            "already_in_progress": "Plex wird konfiguriert",
            "discovery_no_file": "Es wurde keine alte Konfigurationsdatei gefunden",
            "invalid_import": "Die importierte Konfiguration ist ung\u00fcltig",
            "non-interactive": "Nicht interaktiver Import",
            "token_request_timeout": "Zeit\u00fcberschreitung beim Erhalt des Tokens",
            "unknown": "Aus unbekanntem Grund fehlgeschlagen"
        },
        "error": {
            "faulty_credentials": "Autorisation fehlgeschlagen",
            "no_servers": "Keine Server sind mit dem Konto verbunden",
            "no_token": "Bereitstellen eines Tokens oder Ausw\u00e4hlen der manuellen Einrichtung",
            "not_found": "Plex-Server nicht gefunden"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Port",
                    "ssl": "SSL verwenden",
                    "token": "Token (falls erforderlich)",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                },
                "title": "Plex Server"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Mehrere Server verf\u00fcgbar, w\u00e4hle einen aus:",
                "title": "Plex-Server ausw\u00e4hlen"
            },
            "start_website_auth": {
                "description": "Weiter zur Autorisierung unter plex.tv.",
                "title": "Plex Server verbinden"
            },
            "user": {
                "data": {
                    "manual_setup": "Manuelle Einrichtung",
                    "token": "Plex Token"
                },
                "description": "Fahre mit der Autorisierung unter plex.tv fort oder konfiguriere einen Server manuell.",
                "title": "Plex Server verbinden"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorieren neuer verwalteter/freigegebener Benutzer",
                    "monitored_users": "\u00dcberwachte Benutzer",
                    "show_all_controls": "Alle Steuerelemente anzeigen",
                    "use_episode_art": "Episode-Bilder verwenden"
                },
                "description": "Optionen f\u00fcr Plex-Media-Player"
            }
        }
    }
}

homeassistant/components/plex/.translations/de.json (diff)
@@ -31,7 +31,7 @@
                 "data": {
                     "server": "Server"
                 },
-                "description": "Mehrere Server verf\u00fcgbar, w\u00e4hlen Sie einen aus:",
+                "description": "Mehrere Server verf\u00fcgbar, w\u00e4hle einen aus:",
                 "title": "Plex-Server ausw\u00e4hlen"
             },
             "start_website_auth": {
@@ -43,7 +43,7 @@
                     "manual_setup": "Manuelle Einrichtung",
                     "token": "Plex Token"
                 },
-                "description": "Fahren Sie mit der Autorisierung unter plex.tv fort oder konfigurieren Sie einen Server manuell.",
+                "description": "Fahre mit der Autorisierung unter plex.tv fort oder konfiguriere einen Server manuell.",
                 "title": "Plex Server verbinden"
             }
         },
@@ -53,6 +53,8 @@
         "step": {
             "plex_mp_settings": {
                 "data": {
+                    "ignore_new_shared_users": "Ignorieren neuer verwalteter/freigegebener Benutzer",
+                    "monitored_users": "\u00dcberwachte Benutzer",
                     "show_all_controls": "Alle Steuerelemente anzeigen",
                     "use_episode_art": "Episode-Bilder verwenden"
                 },
