homeassistant/components/plex/.translations/en.json (before)
{
    "config": {
        "abort": {
            "all_configured": "All linked servers already configured",
            "already_configured": "This Plex server is already configured",
            "already_in_progress": "Plex is being configured",
            "discovery_no_file": "No legacy config file found",
            "invalid_import": "Imported configuration is invalid",
            "non-interactive": "Non-interactive import",
            "token_request_timeout": "Timed out obtaining token",
            "unknown": "Failed for unknown reason"
        },
        "error": {
            "faulty_credentials": "Authorization failed",
            "no_servers": "No servers linked to account",
            "no_token": "Provide a token or select manual setup",
            "not_found": "Plex server not found"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Port",
                    "ssl": "Use SSL",
                    "token": "Token (if required)",
                    "verify_ssl": "Verify SSL certificate"
                },
                "title": "Plex server"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Multiple servers available, select one:",
                "title": "Select Plex server"
            },
            "start_website_auth": {
                "description": "Continue to authorize at plex.tv.",
                "title": "Connect Plex server"
            },
            "user": {
                "data": {
                    "manual_setup": "Manual setup",
                    "token": "Plex token"
                },
                "description": "Continue to authorize at plex.tv or manually configure a server.",
                "title": "Connect Plex server"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "show_all_controls": "Show all controls",
                    "use_episode_art": "Use episode art"
                },
                "description": "Options for Plex Media Players"
            }
        }
    }
}

homeassistant/components/plex/.translations/en.json (after)
{
    "config": {
        "abort": {
            "all_configured": "All linked servers already configured",
            "already_configured": "This Plex server is already configured",
            "already_in_progress": "Plex is being configured",
            "discovery_no_file": "No legacy configuration file found",
            "invalid_import": "Imported configuration is invalid",
            "non-interactive": "Non-interactive import",
            "token_request_timeout": "Timed out obtaining token",
            "unknown": "Failed for unknown reason"
        },
        "error": {
            "faulty_credentials": "Authorization failed",
            "no_servers": "No servers linked to account",
            "no_token": "Provide a token or select manual setup",
            "not_found": "Plex server not found"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Port",
                    "ssl": "Use SSL",
                    "token": "Token (if required)",
                    "verify_ssl": "Verify SSL certificate"
                },
                "title": "Plex server"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Multiple servers available, select one:",
                "title": "Select Plex server"
            },
            "start_website_auth": {
                "description": "Continue to authorize at plex.tv.",
                "title": "Connect Plex server"
            },
            "user": {
                "data": {
                    "manual_setup": "Manual setup",
                    "token": "Plex token"
                },
                "description": "Continue to authorize at plex.tv or manually configure a server.",
                "title": "Connect Plex server"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignore new managed/shared users",
                    "monitored_users": "Monitored users",
                    "show_all_controls": "Show all controls",
                    "use_episode_art": "Use episode art"
                },
                "description": "Options for Plex Media Players"
            }
        }
    }
}

homeassistant/components/plex/.translations/en.json (diff)
@@ -4,7 +4,7 @@
             "all_configured": "All linked servers already configured",
             "already_configured": "This Plex server is already configured",
             "already_in_progress": "Plex is being configured",
-            "discovery_no_file": "No legacy config file found",
+            "discovery_no_file": "No legacy configuration file found",
             "invalid_import": "Imported configuration is invalid",
             "non-interactive": "Non-interactive import",
             "token_request_timeout": "Timed out obtaining token",
@@ -53,6 +53,8 @@
         "step": {
             "plex_mp_settings": {
                 "data": {
+                    "ignore_new_shared_users": "Ignore new managed/shared users",
+                    "monitored_users": "Monitored users",
                     "show_all_controls": "Show all controls",
                     "use_episode_art": "Use episode art"
                 },
