homeassistant/components/plex/.translations/it.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Tutti i server collegati sono gi\u00e0 configurati",
            "already_configured": "Questo server Plex \u00e8 gi\u00e0 configurato",
            "already_in_progress": "Plex \u00e8 in fase di configurazione",
            "discovery_no_file": "Nessun file di configurazione legacy trovato",
            "invalid_import": "La configurazione importata non \u00e8 valida",
            "non-interactive": "Importazione non interattiva",
            "token_request_timeout": "Timeout per l'ottenimento del token",
            "unknown": "Non riuscito per motivo sconosciuto"
        },
        "error": {
            "faulty_credentials": "Autorizzazione non riuscita",
            "no_servers": "Nessun server collegato all'account",
            "no_token": "Fornire un token o selezionare la configurazione manuale",
            "not_found": "Server Plex non trovato"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Porta",
                    "ssl": "Usa SSL",
                    "token": "Token (se richiesto)",
                    "verify_ssl": "Verificare il certificato SSL"
                },
                "title": "Server Plex"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Sono disponibili pi\u00f9 server, selezionarne uno:",
                "title": "Selezionare il server Plex"
            },
            "start_website_auth": {
                "description": "Continuare ad autorizzare su plex.tv.",
                "title": "Collegare il server Plex"
            },
            "user": {
                "data": {
                    "manual_setup": "Configurazione manuale",
                    "token": "Token Plex"
                },
                "description": "Continuare ad autorizzare plex.tv o configurare manualmente un server.",
                "title": "Collegare il server Plex"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "show_all_controls": "Mostra tutti i controlli",
                    "use_episode_art": "Usa la grafica dell'episodio"
                },
                "description": "Opzioni per i lettori multimediali Plex"
            }
        }
    }
}

homeassistant/components/plex/.translations/it.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Tutti i server collegati sono gi\u00e0 configurati",
            "already_configured": "Questo server Plex \u00e8 gi\u00e0 configurato",
            "already_in_progress": "Plex \u00e8 in fase di configurazione",
            "discovery_no_file": "Non \u00e8 stato trovato nessun file di configurazione da sostituire",
            "invalid_import": "La configurazione importata non \u00e8 valida",
            "non-interactive": "Importazione non interattiva",
            "token_request_timeout": "Timeout per l'ottenimento del token",
            "unknown": "Non riuscito per motivo sconosciuto"
        },
        "error": {
            "faulty_credentials": "Autorizzazione non riuscita",
            "no_servers": "Nessun server collegato all'account",
            "no_token": "Fornire un token o selezionare la configurazione manuale",
            "not_found": "Server Plex non trovato"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Porta",
                    "ssl": "Usa SSL",
                    "token": "Token (se richiesto)",
                    "verify_ssl": "Verificare il certificato SSL"
                },
                "title": "Server Plex"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Sono disponibili pi\u00f9 server, selezionarne uno:",
                "title": "Selezionare il server Plex"
            },
            "start_website_auth": {
                "description": "Continuare ad autorizzare su plex.tv.",
                "title": "Collegare il server Plex"
            },
            "user": {
                "data": {
                    "manual_setup": "Configurazione manuale",
                    "token": "Token Plex"
                },
                "description": "Continuare ad autorizzare plex.tv o configurare manualmente un server.",
                "title": "Collegare il server Plex"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignora nuovi utenti gestiti/condivisi",
                    "monitored_users": "Utenti monitorati",
                    "show_all_controls": "Mostra tutti i controlli",
                    "use_episode_art": "Usa la grafica dell'episodio"
                },
                "description": "Opzioni per i lettori multimediali Plex"
            }
        }
    }
}

homeassistant/components/plex/.translations/it.json (diff)
@@ -4,7 +4,7 @@
             "all_configured": "Tutti i server collegati sono gi\u00e0 configurati",
             "already_configured": "Questo server Plex \u00e8 gi\u00e0 configurato",
             "already_in_progress": "Plex \u00e8 in fase di configurazione",
-            "discovery_no_file": "Nessun file di configurazione legacy trovato",
+            "discovery_no_file": "Non \u00e8 stato trovato nessun file di configurazione da sostituire",
             "invalid_import": "La configurazione importata non \u00e8 valida",
             "non-interactive": "Importazione non interattiva",
             "token_request_timeout": "Timeout per l'ottenimento del token",
@@ -53,6 +53,8 @@
         "step": {
             "plex_mp_settings": {
                 "data": {
+                    "ignore_new_shared_users": "Ignora nuovi utenti gestiti/condivisi",
+                    "monitored_users": "Utenti monitorati",
                     "show_all_controls": "Mostra tutti i controlli",
                     "use_episode_art": "Usa la grafica dell'episodio"
                 },
