homeassistant/components/plex/.translations/no.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle knyttet servere som allerede er konfigurert",
            "already_configured": "Denne Plex-serveren er allerede konfigurert",
            "already_in_progress": "Plex blir konfigurert",
            "discovery_no_file": "Ingen eldre konfigurasjonsfil ble funnet",
            "invalid_import": "Den importerte konfigurasjonen er ugyldig",
            "non-interactive": "Ikke-interaktiv import",
            "token_request_timeout": "Tidsavbrudd ved innhenting av token",
            "unknown": "Mislyktes av ukjent \u00e5rsak"
        },
        "error": {
            "faulty_credentials": "Autorisasjonen mislyktes",
            "no_servers": "Ingen servere koblet til kontoen",
            "no_token": "Angi et token eller velg manuelt oppsett",
            "not_found": "Plex-server ikke funnet"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Vert",
                    "port": "Port",
                    "ssl": "Bruk SSL",
                    "token": "Token (hvis n\u00f8dvendig)",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "title": "Plex-server"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Flere servere tilgjengelig, velg en:",
                "title": "Velg Plex-server"
            },
            "start_website_auth": {
                "description": "Fortsett \u00e5 autorisere p\u00e5 plex.tv.",
                "title": "Koble til Plex-server"
            },
            "user": {
                "data": {
                    "manual_setup": "Manuelt oppsett",
                    "token": "Plex token"
                },
                "description": "Fortsett \u00e5 autorisere p\u00e5 plex.tv eller manuelt konfigurere en server.",
                "title": "Koble til Plex-server"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "show_all_controls": "Vis alle kontroller",
                    "use_episode_art": "Bruk episode bilde"
                },
                "description": "Alternativer for Plex Media Players"
            }
        }
    }
}

homeassistant/components/plex/.translations/no.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle knyttet servere som allerede er konfigurert",
            "already_configured": "Denne Plex-serveren er allerede konfigurert",
            "already_in_progress": "Plex blir konfigurert",
            "discovery_no_file": "Ingen eldre konfigurasjonsfil funnet",
            "invalid_import": "Den importerte konfigurasjonen er ugyldig",
            "non-interactive": "Ikke-interaktiv import",
            "token_request_timeout": "Tidsavbrudd ved innhenting av token",
            "unknown": "Mislyktes av ukjent \u00e5rsak"
        },
        "error": {
            "faulty_credentials": "Autorisasjonen mislyktes",
            "no_servers": "Ingen servere koblet til kontoen",
            "no_token": "Angi et token eller velg manuelt oppsett",
            "not_found": "Plex-server ikke funnet"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Vert",
                    "port": "Port",
                    "ssl": "Bruk SSL",
                    "token": "Token (hvis n\u00f8dvendig)",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "title": "Plex-server"
            },
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Flere servere tilgjengelig, velg en:",
                "title": "Velg Plex-server"
            },
            "start_website_auth": {
                "description": "Fortsett \u00e5 autorisere p\u00e5 plex.tv.",
                "title": "Koble til Plex-server"
            },
            "user": {
                "data": {
                    "manual_setup": "Manuelt oppsett",
                    "token": "Plex token"
                },
                "description": "Fortsett \u00e5 autorisere p\u00e5 plex.tv eller manuelt konfigurere en server.",
                "title": "Koble til Plex-server"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer nye administrerte/delte brukere",
                    "monitored_users": "Overv\u00e5kede brukere",
                    "show_all_controls": "Vis alle kontroller",
                    "use_episode_art": "Bruk episode bilde"
                },
                "description": "Alternativer for Plex Media Players"
            }
        }
    }
}

homeassistant/components/plex/.translations/no.json (diff)
@@ -4,7 +4,7 @@
             "all_configured": "Alle knyttet servere som allerede er konfigurert",
             "already_configured": "Denne Plex-serveren er allerede konfigurert",
             "already_in_progress": "Plex blir konfigurert",
-            "discovery_no_file": "Ingen eldre konfigurasjonsfil ble funnet",
+            "discovery_no_file": "Ingen eldre konfigurasjonsfil funnet",
             "invalid_import": "Den importerte konfigurasjonen er ugyldig",
             "non-interactive": "Ikke-interaktiv import",
             "token_request_timeout": "Tidsavbrudd ved innhenting av token",
@@ -53,6 +53,8 @@
         "step": {
             "plex_mp_settings": {
                 "data": {
+                    "ignore_new_shared_users": "Ignorer nye administrerte/delte brukere",
+                    "monitored_users": "Overv\u00e5kede brukere",
                     "show_all_controls": "Vis alle kontroller",
                     "use_episode_art": "Bruk episode bilde"
                 },
