homeassistant/components/plex/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Wszystkie znalezione serwery s\u0105 ju\u017c skonfigurowane.",
            "already_configured": "Serwer Plex jest ju\u017c skonfigurowany",
            "already_in_progress": "Plex jest konfigurowany",
            "discovery_no_file": "Nie znaleziono pliku konfiguracyjnego",
            "invalid_import": "Zaimportowana konfiguracja jest nieprawid\u0142owa",
            "non-interactive": "Nieinteraktywny import",
            "token_request_timeout": "Przekroczono limit czasu na uzyskanie tokena.",
            "unknown": "Nieznany b\u0142\u0105d"
        },
        "error": {
            "faulty_credentials": "Autoryzacja nie powiod\u0142a si\u0119",
            "no_servers": "Brak serwer\u00f3w po\u0142\u0105czonych z kontem",
            "no_token": "Wprowad\u017a token lub wybierz konfiguracj\u0119 r\u0119czn\u0105",
            "not_found": "Nie znaleziono serwera Plex"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Port",
                    "ssl": "U\u017cyj SSL",
                    "token": "Token (je\u015bli wymagany)",
                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                },
                "title": "Serwer Plex"
            },
            "select_server": {
                "data": {
                    "server": "Serwer"
                },
                "description": "Dost\u0119pnych jest wiele serwer\u00f3w, wybierz jeden:",
                "title": "Wybierz serwer Plex"
            },
            "start_website_auth": {
                "description": "Kontynuuj, by dokona\u0107 autoryzacji w plex.tv.",
                "title": "Po\u0142\u0105cz z serwerem Plex"
            },
            "user": {
                "data": {
                    "manual_setup": "Konfiguracja r\u0119czna",
                    "token": "Token Plex"
                },
                "description": "Wprowad\u017a token Plex do automatycznej konfiguracji.",
                "title": "Po\u0142\u0105cz z serwerem Plex"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "show_all_controls": "Poka\u017c wszystkie elementy steruj\u0105ce",
                    "use_episode_art": "U\u017cyj grafiki odcinka"
                },
                "description": "Opcje dla odtwarzaczy multimedialnych Plex"
            }
        }
    }
}

homeassistant/components/plex/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Wszystkie znalezione serwery s\u0105 ju\u017c skonfigurowane.",
            "already_configured": "Ten serwer Plex jest ju\u017c skonfigurowany.",
            "already_in_progress": "Plex jest konfigurowany",
            "discovery_no_file": "Nie znaleziono pliku konfiguracyjnego",
            "invalid_import": "Zaimportowana konfiguracja jest nieprawid\u0142owa",
            "non-interactive": "Nieinteraktywny import",
            "token_request_timeout": "Przekroczono limit czasu na uzyskanie tokena.",
            "unknown": "Nieznany b\u0142\u0105d"
        },
        "error": {
            "faulty_credentials": "Autoryzacja nie powiod\u0142a si\u0119",
            "no_servers": "Brak serwer\u00f3w po\u0142\u0105czonych z kontem",
            "no_token": "Wprowad\u017a token lub wybierz konfiguracj\u0119 r\u0119czn\u0105",
            "not_found": "Nie znaleziono serwera Plex"
        },
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Host",
                    "port": "Port",
                    "ssl": "U\u017cyj SSL",
                    "token": "Token (je\u015bli wymagany)",
                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                },
                "title": "Serwer Plex"
            },
            "select_server": {
                "data": {
                    "server": "Serwer"
                },
                "description": "Dost\u0119pnych jest wiele serwer\u00f3w, wybierz jeden:",
                "title": "Wybierz serwer Plex"
            },
            "start_website_auth": {
                "description": "Kontynuuj, by dokona\u0107 autoryzacji w plex.tv.",
                "title": "Po\u0142\u0105cz z serwerem Plex"
            },
            "user": {
                "data": {
                    "manual_setup": "Konfiguracja r\u0119czna",
                    "token": "Token Plex"
                },
                "description": "Wprowad\u017a token Plex do automatycznej konfiguracji.",
                "title": "Po\u0142\u0105cz z serwerem Plex"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignoruj nowych zarz\u0105dzanych/wsp\u00f3\u0142dzielonych u\u017cytkownik\u00f3w",
                    "monitored_users": "Monitorowani u\u017cytkownicy",
                    "show_all_controls": "Poka\u017c wszystkie elementy steruj\u0105ce",
                    "use_episode_art": "U\u017cyj grafiki odcinka"
                },
                "description": "Opcje dla odtwarzaczy multimedialnych Plex"
            }
        }
    }
}

homeassistant/components/plex/.translations/pl.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "all_configured": "Wszystkie znalezione serwery s\u0105 ju\u017c skonfigurowane.",
-            "already_configured": "Serwer Plex jest ju\u017c skonfigurowany",
+            "already_configured": "Ten serwer Plex jest ju\u017c skonfigurowany.",
             "already_in_progress": "Plex jest konfigurowany",
             "discovery_no_file": "Nie znaleziono pliku konfiguracyjnego",
             "invalid_import": "Zaimportowana konfiguracja jest nieprawid\u0142owa",
@@ -53,6 +53,8 @@
         "step": {
             "plex_mp_settings": {
                 "data": {
+                    "ignore_new_shared_users": "Ignoruj nowych zarz\u0105dzanych/wsp\u00f3\u0142dzielonych u\u017cytkownik\u00f3w",
+                    "monitored_users": "Monitorowani u\u017cytkownicy",
                     "show_all_controls": "Poka\u017c wszystkie elementy steruj\u0105ce",
                     "use_episode_art": "U\u017cyj grafiki odcinka"
                 },
