homeassistant/components/deconz/strings.json (before)
{
  "config": {
    "title": "deCONZ Zigbee gateway",
    "flow_title": "deCONZ Zigbee gateway ({host})",
    "step": {
      "init": {
        "title": "Define deCONZ gateway",
        "data": {
          "host": "Host",
          "port": "Port"
        }
      },
      "link": {
        "title": "Link with deCONZ",
        "description": "Unlock your deCONZ gateway to register with Home Assistant.\n\n1. Go to deCONZ Settings -> Gateway -> Advanced\n2. Press \"Authenticate app\" button"
      },
      "options": {
        "title": "Extra configuration options for deCONZ",
        "data": {
          "allow_clip_sensor": "Allow importing virtual sensors",
          "allow_deconz_groups": "Allow importing deCONZ groups"
        }
      },
      "hassio_confirm": {
        "title": "deCONZ Zigbee gateway via Hass.io add-on",
        "description": "Do you want to configure Home Assistant to connect to the deCONZ gateway provided by the Hass.io add-on {addon}?",
        "data": {
          "allow_clip_sensor": "Allow importing virtual sensors",
          "allow_deconz_groups": "Allow importing deCONZ groups"
        }
      }
    },
    "error": {
      "no_key": "Couldn't get an API key"
    },
    "abort": {
      "already_configured": "Bridge is already configured",
      "already_in_progress": "Config flow for bridge is already in progress.",
      "no_bridges": "No deCONZ bridges discovered",
      "not_deconz_bridge": "Not a deCONZ bridge",
      "one_instance_only": "Component only supports one deCONZ instance",
      "updated_instance": "Updated deCONZ instance with new host address"
    }
  },
  "options": {
    "step": {
      "deconz_devices": {
        "description": "Configure visibility of deCONZ device types",
        "data": {
          "allow_clip_sensor": "Allow deCONZ CLIP sensors",
          "allow_deconz_groups": "Allow deCONZ light groups"
        }
      }
    }
  },
  "device_automation": {
    "trigger_type": {
      "remote_button_short_press": "\"{subtype}\" button pressed",
      "remote_button_short_release": "\"{subtype}\" button released",
      "remote_button_long_press": "\"{subtype}\" button continuously pressed",
      "remote_button_long_release": "\"{subtype}\" button released after long press",
      "remote_button_double_press": "\"{subtype}\" button double clicked",
      "remote_button_triple_press": "\"{subtype}\" button triple clicked",
      "remote_button_quadruple_press": "\"{subtype}\" button quadruple clicked",
      "remote_button_quintuple_press": "\"{subtype}\" button quintuple clicked",
      "remote_button_rotated": "Button rotated \"{subtype}\"",
      "remote_button_rotation_stopped": "Button rotation \"{subtype}\" stopped",
      "remote_falling": "Device in free fall",
      "remote_awakened": "Device awakened",
      "remote_moved": "Device moved with \"{subtype}\" up",
      "remote_double_tap": "Device \"{subtype}\" double tapped",
      "remote_gyro_activated": "Device shaken",
      "remote_flip_90_degrees": "Device flipped 90 degrees",
      "remote_flip_180_degrees": "Device flipped 180 degrees",
      "remote_moved_any_side": "Device moved with any side up",
      "remote_double_tap_any_side": "Device double tapped on any side",
      "remote_turned_clockwise": "Device turned clockwise",
      "remote_turned_counter_clockwise": "Device turned counter clockwise",
      "remote_rotate_from_side_1": "Device rotated from \"side 1\" to \"{subtype}\"",
      "remote_rotate_from_side_2": "Device rotated from \"side 2\" to \"{subtype}\"",
      "remote_rotate_from_side_3": "Device rotated from \"side 3\" to \"{subtype}\"",
      "remote_rotate_from_side_4": "Device rotated from \"side 4\" to \"{subtype}\"",
      "remote_rotate_from_side_5": "Device rotated from \"side 5\" to \"{subtype}\"",
      "remote_rotate_from_side_6": "Device rotated from \"side 6\" to \"{subtype}\""
    },
    "trigger_subtype": {
      "turn_on": "Turn on",
      "turn_off": "Turn off",
      "dim_up": "Dim up",
      "dim_down": "Dim down",
      "left": "Left",
      "right": "Right",
      "open": "Open",
      "close": "Close",
      "both_buttons": "Both buttons",
      "button_1": "First button",
      "button_2": "Second button",
      "button_3": "Third button",
      "button_4": "Fourth button",
      "side_1": "Side 1",
      "side_2": "Side 2",
      "side_3": "Side 3",
      "side_4": "Side 4",
      "side_5": "Side 5",
      "side_6": "Side 6"
    }
  }
}

homeassistant/components/deconz/strings.json (after)
{
  "config": {
    "title": "deCONZ Zigbee gateway",
    "flow_title": "deCONZ Zigbee gateway ({host})",
    "step": {
      "init": {
        "title": "Define deCONZ gateway",
        "data": {
          "host": "Host",
          "port": "Port"
        }
      },
      "link": {
        "title": "Link with deCONZ",
        "description": "Unlock your deCONZ gateway to register with Home Assistant.\n\n1. Go to deCONZ Settings -> Gateway -> Advanced\n2. Press \"Authenticate app\" button"
      },
      "hassio_confirm": {
        "title": "deCONZ Zigbee gateway via Hass.io add-on",
        "description": "Do you want to configure Home Assistant to connect to the deCONZ gateway provided by the Hass.io add-on {addon}?"
      }
    },
    "error": {
      "no_key": "Couldn't get an API key"
    },
    "abort": {
      "already_configured": "Bridge is already configured",
      "already_in_progress": "Config flow for bridge is already in progress.",
      "no_bridges": "No deCONZ bridges discovered",
      "not_deconz_bridge": "Not a deCONZ bridge",
      "one_instance_only": "Component only supports one deCONZ instance",
      "updated_instance": "Updated deCONZ instance with new host address"
    }
  },
  "options": {
    "step": {
      "deconz_devices": {
        "data": {
          "allow_clip_sensor": "Allow deCONZ CLIP sensors",
          "allow_deconz_groups": "Allow deCONZ light groups"
        },
        "description": "Configure visibility of deCONZ device types",
        "title": "deCONZ options"
      }
    }
  },
  "device_automation": {
    "trigger_type": {
      "remote_button_short_press": "\"{subtype}\" button pressed",
      "remote_button_short_release": "\"{subtype}\" button released",
      "remote_button_long_press": "\"{subtype}\" button continuously pressed",
      "remote_button_long_release": "\"{subtype}\" button released after long press",
      "remote_button_double_press": "\"{subtype}\" button double clicked",
      "remote_button_triple_press": "\"{subtype}\" button triple clicked",
      "remote_button_quadruple_press": "\"{subtype}\" button quadruple clicked",
      "remote_button_quintuple_press": "\"{subtype}\" button quintuple clicked",
      "remote_button_rotated": "Button rotated \"{subtype}\"",
      "remote_button_rotation_stopped": "Button rotation \"{subtype}\" stopped",
      "remote_falling": "Device in free fall",
      "remote_awakened": "Device awakened",
      "remote_moved": "Device moved with \"{subtype}\" up",
      "remote_double_tap": "Device \"{subtype}\" double tapped",
      "remote_gyro_activated": "Device shaken",
      "remote_flip_90_degrees": "Device flipped 90 degrees",
      "remote_flip_180_degrees": "Device flipped 180 degrees",
      "remote_moved_any_side": "Device moved with any side up",
      "remote_double_tap_any_side": "Device double tapped on any side",
      "remote_turned_clockwise": "Device turned clockwise",
      "remote_turned_counter_clockwise": "Device turned counter clockwise",
      "remote_rotate_from_side_1": "Device rotated from \"side 1\" to \"{subtype}\"",
      "remote_rotate_from_side_2": "Device rotated from \"side 2\" to \"{subtype}\"",
      "remote_rotate_from_side_3": "Device rotated from \"side 3\" to \"{subtype}\"",
      "remote_rotate_from_side_4": "Device rotated from \"side 4\" to \"{subtype}\"",
      "remote_rotate_from_side_5": "Device rotated from \"side 5\" to \"{subtype}\"",
      "remote_rotate_from_side_6": "Device rotated from \"side 6\" to \"{subtype}\""
    },
    "trigger_subtype": {
      "turn_on": "Turn on",
      "turn_off": "Turn off",
      "dim_up": "Dim up",
      "dim_down": "Dim down",
      "left": "Left",
      "right": "Right",
      "open": "Open",
      "close": "Close",
      "both_buttons": "Both buttons",
      "button_1": "First button",
      "button_2": "Second button",
      "button_3": "Third button",
      "button_4": "Fourth button",
      "side_1": "Side 1",
      "side_2": "Side 2",
      "side_3": "Side 3",
      "side_4": "Side 4",
      "side_5": "Side 5",
      "side_6": "Side 6"
    }
  }
}

homeassistant/components/deconz/strings.json (diff)
@@ -14,20 +14,9 @@
         "title": "Link with deCONZ",
         "description": "Unlock your deCONZ gateway to register with Home Assistant.\n\n1. Go to deCONZ Settings -> Gateway -> Advanced\n2. Press \"Authenticate app\" button"
       },
-      "options": {
-        "title": "Extra configuration options for deCONZ",
-        "data": {
-          "allow_clip_sensor": "Allow importing virtual sensors",
-          "allow_deconz_groups": "Allow importing deCONZ groups"
-        }
-      },
       "hassio_confirm": {
         "title": "deCONZ Zigbee gateway via Hass.io add-on",
-        "description": "Do you want to configure Home Assistant to connect to the deCONZ gateway provided by the Hass.io add-on {addon}?",
-        "data": {
-          "allow_clip_sensor": "Allow importing virtual sensors",
-          "allow_deconz_groups": "Allow importing deCONZ groups"
-        }
+        "description": "Do you want to configure Home Assistant to connect to the deCONZ gateway provided by the Hass.io add-on {addon}?"
       }
     },
     "error": {
@@ -45,11 +34,12 @@
   "options": {
     "step": {
       "deconz_devices": {
-        "description": "Configure visibility of deCONZ device types",
         "data": {
           "allow_clip_sensor": "Allow deCONZ CLIP sensors",
           "allow_deconz_groups": "Allow deCONZ light groups"
-        }
+        },
+        "description": "Configure visibility of deCONZ device types",
+        "title": "deCONZ options"
       }
     }
   },
