homeassistant/components/plex/strings.json (before)
{
    "config": {
        "title": "Plex",
        "step": {
            "select_server": {
                "title": "Select Plex server",
                "description": "Multiple servers available, select one:",
                "data": {
                    "server": "Server"
                }
            },
            "start_website_auth": {
                "title": "Connect Plex server",
                "description": "Continue to authorize at plex.tv."
            }
        },
        "error": {
            "faulty_credentials": "Authorization failed",
            "no_servers": "No servers linked to account",
            "not_found": "Plex server not found"
        },
        "abort": {
            "all_configured": "All linked servers already configured",
            "already_configured": "This Plex server is already configured",
            "already_in_progress": "Plex is being configured",
            "discovery_no_file": "No legacy config file found",
            "invalid_import": "Imported configuration is invalid",
            "non-interactive": "Non-interactive import",
            "token_request_timeout": "Timed out obtaining token",
            "unknown": "Failed for unknown reason"
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "description": "Options for Plex Media Players",
                "data": {
                    "use_episode_art": "Use episode art",
                    "show_all_controls": "Show all controls"
                }
            }
        }
    }
}

homeassistant/components/plex/strings.json (after)
{
    "config": {
        "title": "Plex",
        "step": {
            "select_server": {
                "title": "Select Plex server",
                "description": "Multiple servers available, select one:",
                "data": {
                    "server": "Server"
                }
            },
            "start_website_auth": {
                "title": "Connect Plex server",
                "description": "Continue to authorize at plex.tv."
            }
        },
        "error": {
            "faulty_credentials": "Authorization failed",
            "no_servers": "No servers linked to account",
            "not_found": "Plex server not found"
        },
        "abort": {
            "all_configured": "All linked servers already configured",
            "already_configured": "This Plex server is already configured",
            "already_in_progress": "Plex is being configured",
            "discovery_no_file": "No legacy configuration file found",
            "invalid_import": "Imported configuration is invalid",
            "non-interactive": "Non-interactive import",
            "token_request_timeout": "Timed out obtaining token",
            "unknown": "Failed for unknown reason"
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "description": "Options for Plex Media Players",
                "data": {
                    "use_episode_art": "Use episode art",
                    "show_all_controls": "Show all controls",
                    "ignore_new_shared_users": "Ignore new managed/shared users",
                    "monitored_users": "Monitored users"
                }
            }
        }
    }
}

homeassistant/components/plex/strings.json (diff)
@@ -23,7 +23,7 @@
             "all_configured": "All linked servers already configured",
             "already_configured": "This Plex server is already configured",
             "already_in_progress": "Plex is being configured",
-            "discovery_no_file": "No legacy config file found",
+            "discovery_no_file": "No legacy configuration file found",
             "invalid_import": "Imported configuration is invalid",
             "non-interactive": "Non-interactive import",
             "token_request_timeout": "Timed out obtaining token",
@@ -36,7 +36,9 @@
                 "description": "Options for Plex Media Players",
                 "data": {
                     "use_episode_art": "Use episode art",
-                    "show_all_controls": "Show all controls"
+                    "show_all_controls": "Show all controls",
+                    "ignore_new_shared_users": "Ignore new managed/shared users",
+                    "monitored_users": "Monitored users"
                 }
             }
         }
