homeassistant/components/adguard/.translations/de.json (before)
{
    "config": {
        "abort": {
            "adguard_home_addon_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, Sie haben {current_version}. Bitte aktualisieren Sie Ihr Hass.io AdGuard Home Add-on.",
            "adguard_home_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, Sie haben {current_version}.",
            "existing_instance_updated": "Bestehende Konfiguration wurde aktualisiert.",
            "single_instance_allowed": "Es ist nur eine einzige Konfiguration von AdGuard Home zul\u00e4ssig."
        },
        "error": {
            "connection_error": "Fehler beim Herstellen einer Verbindung."
        },
        "step": {
            "hassio_confirm": {
                "description": "M\u00f6chtest du Home Assistant so konfigurieren, dass eine Verbindung mit AdGuard Home als Hass.io-Add-On hergestellt wird: {addon}?",
                "title": "AdGuard Home \u00fcber das Hass.io Add-on"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "AdGuard Home verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "AdGuard Home verwendet ein richtiges Zertifikat"
                },
                "description": "Richte deine AdGuard Home-Instanz ein um sie zu \u00dcberwachen und zu Steuern.",
                "title": "Verkn\u00fcpfe AdGuard Home."
            }
        },
        "title": "AdGuard Home"
    }
}

homeassistant/components/adguard/.translations/de.json (after)
{
    "config": {
        "abort": {
            "adguard_home_addon_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, du hast {current_version}. Bitte aktualisiere dein Hass.io AdGuard Home Add-on.",
            "adguard_home_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, du hast {current_version}.",
            "existing_instance_updated": "Bestehende Konfiguration wurde aktualisiert.",
            "single_instance_allowed": "Es ist nur eine einzige Konfiguration von AdGuard Home zul\u00e4ssig."
        },
        "error": {
            "connection_error": "Fehler beim Herstellen einer Verbindung."
        },
        "step": {
            "hassio_confirm": {
                "description": "M\u00f6chtest du Home Assistant so konfigurieren, dass eine Verbindung mit AdGuard Home als Hass.io-Add-On hergestellt wird: {addon}?",
                "title": "AdGuard Home \u00fcber das Hass.io Add-on"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "AdGuard Home verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "AdGuard Home verwendet ein richtiges Zertifikat"
                },
                "description": "Richte deine AdGuard Home-Instanz ein um sie zu \u00dcberwachen und zu Steuern.",
                "title": "Verkn\u00fcpfe AdGuard Home."
            }
        },
        "title": "AdGuard Home"
    }
}

homeassistant/components/adguard/.translations/de.json (diff)
@@ -1,8 +1,8 @@
 {
     "config": {
         "abort": {
-            "adguard_home_addon_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, Sie haben {current_version}. Bitte aktualisieren Sie Ihr Hass.io AdGuard Home Add-on.",
-            "adguard_home_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, Sie haben {current_version}.",
+            "adguard_home_addon_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, du hast {current_version}. Bitte aktualisiere dein Hass.io AdGuard Home Add-on.",
+            "adguard_home_outdated": "Diese Integration erfordert AdGuard Home {minimal_version} oder h\u00f6her, du hast {current_version}.",
             "existing_instance_updated": "Bestehende Konfiguration wurde aktualisiert.",
             "single_instance_allowed": "Es ist nur eine einzige Konfiguration von AdGuard Home zul\u00e4ssig."
         },
