homeassistant/components/unifi/.translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El lloc del controlador ja est\u00e0 configurat",
            "user_privilege": "L'usuari ha de ser administrador"
        },
        "error": {
            "faulty_credentials": "Credencials d'usuari incorrectes",
            "service_unavailable": "Servei no disponible"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Amfitri\u00f3",
                    "password": "Contrasenya",
                    "port": "Port",
                    "site": "ID del lloc",
                    "username": "Nom d'usuari",
                    "verify_ssl": "El controlador est\u00e0 utilitzant un certificat adequat"
                },
                "title": "Configuraci\u00f3 del controlador UniFi"
            }
        },
        "title": "Controlador UniFi"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Temps (en segons) des de s'ha vist per \u00faltima vegada fins que es considera a fora",
                    "track_clients": "Segueix clients de la xarxa",
                    "track_devices": "Segueix dispositius de la xarxa (dispositius Ubiquiti)",
                    "track_wired_clients": "Inclou clients de xarxa per cable"
                }
            },
            "init": {
                "data": {
                    "one": "un",
                    "other": "altre"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Crea sensors d'\u00fas d'ample de banda per a clients de la xarxa"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El lloc del controlador ja est\u00e0 configurat",
            "user_privilege": "L'usuari ha de ser administrador"
        },
        "error": {
            "faulty_credentials": "Credencials d'usuari incorrectes",
            "service_unavailable": "Servei no disponible"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Amfitri\u00f3",
                    "password": "Contrasenya",
                    "port": "Port",
                    "site": "ID del lloc",
                    "username": "Nom d'usuari",
                    "verify_ssl": "El controlador est\u00e0 utilitzant un certificat adequat"
                },
                "title": "Configuraci\u00f3 del controlador UniFi"
            }
        },
        "title": "Controlador UniFi"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Temps (en segons) des de s'ha vist per \u00faltima vegada fins que es considera a fora",
                    "ssid_filter": "Selecciona els SSID's on fer-hi el seguiment de clients",
                    "track_clients": "Segueix clients de la xarxa",
                    "track_devices": "Segueix dispositius de la xarxa (dispositius Ubiquiti)",
                    "track_wired_clients": "Inclou clients de xarxa per cable"
                },
                "description": "Configuraci\u00f3 de seguiment de dispositius",
                "title": "Opcions d'UniFi"
            },
            "init": {
                "data": {
                    "one": "un",
                    "other": "altre"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Crea sensors d'\u00fas d'ample de banda per a clients de la xarxa"
                },
                "description": "Configuraci\u00f3 dels sensors d\u2019estad\u00edstiques",
                "title": "Opcions d'UniFi"
            }
        }
    }
}

homeassistant/components/unifi/.translations/ca.json (diff)
@@ -28,10 +28,13 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "Temps (en segons) des de s'ha vist per \u00faltima vegada fins que es considera a fora",
+                    "ssid_filter": "Selecciona els SSID's on fer-hi el seguiment de clients",
                     "track_clients": "Segueix clients de la xarxa",
                     "track_devices": "Segueix dispositius de la xarxa (dispositius Ubiquiti)",
                     "track_wired_clients": "Inclou clients de xarxa per cable"
-                }
+                },
+                "description": "Configuraci\u00f3 de seguiment de dispositius",
+                "title": "Opcions d'UniFi"
             },
             "init": {
                 "data": {
@@ -42,7 +45,9 @@
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Crea sensors d'\u00fas d'ample de banda per a clients de la xarxa"
-                }
+                },
+                "description": "Configuraci\u00f3 dels sensors d\u2019estad\u00edstiques",
+                "title": "Opcions d'UniFi"
             }
         }
     }
