homeassistant/components/unifi/.translations/da.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Controller site er allerede konfigureret",
            "user_privilege": "Bruger skal v\u00e6re administrator"
        },
        "error": {
            "faulty_credentials": "Ugyldige legitimationsoplysninger",
            "service_unavailable": "Service utilg\u00e6ngelig"
        },
        "step": {
            "user": {
                "data": {
                    "host": "V\u00e6rt",
                    "password": "Adgangskode",
                    "port": "Port",
                    "site": "Site ID",
                    "username": "Brugernavn",
                    "verify_ssl": "Controller bruger korrekt certifikat"
                },
                "title": "Konfigurer UniFi Controller"
            }
        },
        "title": "UniFi Controller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tid i sekunder fra sidst set indtil betragtet som v\u00e6k",
                    "track_clients": "Spor netv\u00e6rksklienter",
                    "track_devices": "Spor netv\u00e6rksenheder (Ubiquiti-enheder)",
                    "track_wired_clients": "Inkluder kablede netv\u00e6rksklienter"
                }
            },
            "init": {
                "data": {
                    "one": "EN",
                    "other": "ANDEN"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Opret b\u00e5ndbredde-forbrugssensorer for netv\u00e6rksklienter"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/da.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Controller site er allerede konfigureret",
            "user_privilege": "Bruger skal v\u00e6re administrator"
        },
        "error": {
            "faulty_credentials": "Ugyldige legitimationsoplysninger",
            "service_unavailable": "Service utilg\u00e6ngelig"
        },
        "step": {
            "user": {
                "data": {
                    "host": "V\u00e6rt",
                    "password": "Adgangskode",
                    "port": "Port",
                    "site": "Site ID",
                    "username": "Brugernavn",
                    "verify_ssl": "Controller bruger korrekt certifikat"
                },
                "title": "Konfigurer UniFi Controller"
            }
        },
        "title": "UniFi Controller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tid i sekunder fra sidst set indtil betragtet som v\u00e6k",
                    "ssid_filter": "V\u00e6lg SSIDer, der skal spores tr\u00e5dl\u00f8se klienter p\u00e5",
                    "track_clients": "Spor netv\u00e6rksklienter",
                    "track_devices": "Spor netv\u00e6rksenheder (Ubiquiti-enheder)",
                    "track_wired_clients": "Inkluder kablede netv\u00e6rksklienter"
                },
                "description": "Konfigurer enhedssporing",
                "title": "UniFi-indstillinger"
            },
            "init": {
                "data": {
                    "one": "EN",
                    "other": "ANDEN"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "B\u00e5ndbreddeforbrugssensorer for netv\u00e6rksklienter"
                },
                "description": "Konfigurer statistiksensorer",
                "title": "UniFi-indstillinger"
            }
        }
    }
}

homeassistant/components/unifi/.translations/da.json (diff)
@@ -28,10 +28,13 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "Tid i sekunder fra sidst set indtil betragtet som v\u00e6k",
+                    "ssid_filter": "V\u00e6lg SSIDer, der skal spores tr\u00e5dl\u00f8se klienter p\u00e5",
                     "track_clients": "Spor netv\u00e6rksklienter",
                     "track_devices": "Spor netv\u00e6rksenheder (Ubiquiti-enheder)",
                     "track_wired_clients": "Inkluder kablede netv\u00e6rksklienter"
-                }
+                },
+                "description": "Konfigurer enhedssporing",
+                "title": "UniFi-indstillinger"
             },
             "init": {
                 "data": {
@@ -41,8 +44,10 @@
             },
             "statistics_sensors": {
                 "data": {
-                    "allow_bandwidth_sensors": "Opret b\u00e5ndbredde-forbrugssensorer for netv\u00e6rksklienter"
-                }
+                    "allow_bandwidth_sensors": "B\u00e5ndbreddeforbrugssensorer for netv\u00e6rksklienter"
+                },
+                "description": "Konfigurer statistiksensorer",
+                "title": "UniFi-indstillinger"
             }
         }
     }
