homeassistant/components/unifi/.translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Controller site is already configured",
            "user_privilege": "User needs to be administrator"
        },
        "error": {
            "faulty_credentials": "Bad user credentials",
            "service_unavailable": "No service available"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Port",
                    "site": "Site ID",
                    "username": "User name",
                    "verify_ssl": "Controller using proper certificate"
                },
                "title": "Set up UniFi Controller"
            }
        },
        "title": "UniFi Controller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Time in seconds from last seen until considered away",
                    "track_clients": "Track network clients",
                    "track_devices": "Track network devices (Ubiquiti devices)",
                    "track_wired_clients": "Include wired network clients"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Create bandwidth usage sensors for network clients"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Controller site is already configured",
            "user_privilege": "User needs to be administrator"
        },
        "error": {
            "faulty_credentials": "Bad user credentials",
            "service_unavailable": "No service available"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Port",
                    "site": "Site ID",
                    "username": "User name",
                    "verify_ssl": "Controller using proper certificate"
                },
                "title": "Set up UniFi Controller"
            }
        },
        "title": "UniFi Controller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Time in seconds from last seen until considered away",
                    "ssid_filter": "Select SSIDs to track wireless clients on",
                    "track_clients": "Track network clients",
                    "track_devices": "Track network devices (Ubiquiti devices)",
                    "track_wired_clients": "Include wired network clients"
                },
                "description": "Configure device tracking",
                "title": "UniFi options"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Bandwidth usage sensors for network clients"
                },
                "description": "Configure statistics sensors",
                "title": "UniFi options"
            }
        }
    }
}

homeassistant/components/unifi/.translations/en.json (diff)
@@ -28,15 +28,20 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "Time in seconds from last seen until considered away",
+                    "ssid_filter": "Select SSIDs to track wireless clients on",
                     "track_clients": "Track network clients",
                     "track_devices": "Track network devices (Ubiquiti devices)",
                     "track_wired_clients": "Include wired network clients"
-                }
+                },
+                "description": "Configure device tracking",
+                "title": "UniFi options"
             },
             "statistics_sensors": {
                 "data": {
-                    "allow_bandwidth_sensors": "Create bandwidth usage sensors for network clients"
-                }
+                    "allow_bandwidth_sensors": "Bandwidth usage sensors for network clients"
+                },
+                "description": "Configure statistics sensors",
+                "title": "UniFi options"
             }
         }
     }
