homeassistant/components/unifi/.translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El sitio del controlador ya est\u00e1 configurado",
            "user_privilege": "El usuario debe ser administrador"
        },
        "error": {
            "faulty_credentials": "Credenciales de usuario incorrectas",
            "service_unavailable": "Servicio No disponible"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "site": "ID del sitio",
                    "username": "Nombre de usuario",
                    "verify_ssl": "Controlador usando el certificado adecuado"
                },
                "title": "Configurar el controlador UniFi"
            }
        },
        "title": "Controlador UniFi"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tiempo en segundos desde la \u00faltima vez que se vio hasta considerarlo desconectado",
                    "track_clients": "Seguimiento de los clientes de red",
                    "track_devices": "Rastree dispositivos de red (dispositivos Ubiquiti)",
                    "track_wired_clients": "Incluir clientes de red cableada"
                }
            },
            "init": {
                "data": {
                    "one": "vac\u00edo",
                    "other": "vac\u00edo"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Crear sensores para monitorizar uso de ancho de banda de clientes de red"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El sitio del controlador ya est\u00e1 configurado",
            "user_privilege": "El usuario debe ser administrador"
        },
        "error": {
            "faulty_credentials": "Credenciales de usuario incorrectas",
            "service_unavailable": "Servicio No disponible"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "site": "ID del sitio",
                    "username": "Nombre de usuario",
                    "verify_ssl": "Controlador usando el certificado adecuado"
                },
                "title": "Configurar el controlador UniFi"
            }
        },
        "title": "Controlador UniFi"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tiempo en segundos desde la \u00faltima vez que se vio hasta considerarlo desconectado",
                    "ssid_filter": "Seleccione los SSIDs para realizar seguimiento de clientes inal\u00e1mbricos",
                    "track_clients": "Seguimiento de los clientes de red",
                    "track_devices": "Rastree dispositivos de red (dispositivos Ubiquiti)",
                    "track_wired_clients": "Incluir clientes de red cableada"
                },
                "description": "Configurar dispositivo de seguimiento",
                "title": "Opciones UniFi"
            },
            "init": {
                "data": {
                    "one": "vac\u00edo",
                    "other": "vac\u00edo"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Crear sensores para monitorizar uso de ancho de banda de clientes de red"
                },
                "description": "Configurar estad\u00edsticas de los sensores",
                "title": "Opciones UniFi"
            }
        }
    }
}

homeassistant/components/unifi/.translations/es.json (diff)
@@ -28,10 +28,13 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "Tiempo en segundos desde la \u00faltima vez que se vio hasta considerarlo desconectado",
+                    "ssid_filter": "Seleccione los SSIDs para realizar seguimiento de clientes inal\u00e1mbricos",
                     "track_clients": "Seguimiento de los clientes de red",
                     "track_devices": "Rastree dispositivos de red (dispositivos Ubiquiti)",
                     "track_wired_clients": "Incluir clientes de red cableada"
-                }
+                },
+                "description": "Configurar dispositivo de seguimiento",
+                "title": "Opciones UniFi"
             },
             "init": {
                 "data": {
@@ -42,7 +45,9 @@
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Crear sensores para monitorizar uso de ancho de banda de clientes de red"
-                }
+                },
+                "description": "Configurar estad\u00edsticas de los sensores",
+                "title": "Opciones UniFi"
             }
         }
     }
