homeassistant/components/unifi/.translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il sito del Controller \u00e8 gi\u00e0 configurato",
            "user_privilege": "L'utente deve essere amministratore"
        },
        "error": {
            "faulty_credentials": "Credenziali utente non valide",
            "service_unavailable": "Servizio non disponibile"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Porta",
                    "site": "ID del sito",
                    "username": "Nome utente",
                    "verify_ssl": "Il Controller sta utilizzando il certificato corretto"
                },
                "title": "Configura l'UniFi Controller"
            }
        },
        "title": "UniFi Controller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tempo in secondi dall'ultima volta che viene visto fino a quando non \u00e8 considerato lontano",
                    "track_clients": "Traccia i client di rete",
                    "track_devices": "Tracciare i dispositivi di rete (dispositivi Ubiquiti)",
                    "track_wired_clients": "Includi i client di rete cablata"
                }
            },
            "init": {
                "data": {
                    "one": "uno",
                    "other": "altro"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Creare sensori di utilizzo della larghezza di banda per i client di rete"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il sito del Controller \u00e8 gi\u00e0 configurato",
            "user_privilege": "L'utente deve essere amministratore"
        },
        "error": {
            "faulty_credentials": "Credenziali utente non valide",
            "service_unavailable": "Servizio non disponibile"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Porta",
                    "site": "ID del sito",
                    "username": "Nome utente",
                    "verify_ssl": "Il Controller sta utilizzando il certificato corretto"
                },
                "title": "Configura l'UniFi Controller"
            }
        },
        "title": "UniFi Controller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Tempo in secondi dall'ultima volta che viene visto fino a quando non \u00e8 considerato lontano",
                    "ssid_filter": "Selezionare gli SSID su cui tracciare i client wireless",
                    "track_clients": "Traccia i client di rete",
                    "track_devices": "Tracciare i dispositivi di rete (dispositivi Ubiquiti)",
                    "track_wired_clients": "Includi i client di rete cablata"
                },
                "description": "Configurare il tracciamento del dispositivo",
                "title": "Opzioni UniFi"
            },
            "init": {
                "data": {
                    "one": "uno",
                    "other": "altro"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Sensori di utilizzo della larghezza di banda per i client di rete"
                },
                "description": "Configurare i sensori delle statistiche",
                "title": "Opzioni UniFi"
            }
        }
    }
}

homeassistant/components/unifi/.translations/it.json (diff)
@@ -28,10 +28,13 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "Tempo in secondi dall'ultima volta che viene visto fino a quando non \u00e8 considerato lontano",
+                    "ssid_filter": "Selezionare gli SSID su cui tracciare i client wireless",
                     "track_clients": "Traccia i client di rete",
                     "track_devices": "Tracciare i dispositivi di rete (dispositivi Ubiquiti)",
                     "track_wired_clients": "Includi i client di rete cablata"
-                }
+                },
+                "description": "Configurare il tracciamento del dispositivo",
+                "title": "Opzioni UniFi"
             },
             "init": {
                 "data": {
@@ -41,8 +44,10 @@
             },
             "statistics_sensors": {
                 "data": {
-                    "allow_bandwidth_sensors": "Creare sensori di utilizzo della larghezza di banda per i client di rete"
-                }
+                    "allow_bandwidth_sensors": "Sensori di utilizzo della larghezza di banda per i client di rete"
+                },
+                "description": "Configurare i sensori delle statistiche",
+                "title": "Opzioni UniFi"
             }
         }
     }
