homeassistant/components/unifi/.translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Kontroller Site ass scho konfigur\u00e9iert",
            "user_privilege": "Benotzer muss een Administrator sinn"
        },
        "error": {
            "faulty_credentials": "Ong\u00eblteg Login Informatioune",
            "service_unavailable": "Keen Service disponibel"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwuert",
                    "port": "Port",
                    "site": "Site ID",
                    "username": "Benotzer",
                    "verify_ssl": "Kontroller benotzt g\u00ebltegen Zertifikat"
                },
                "title": "Unifi Kontroller ariichten"
            }
        },
        "title": "Unifi Kontroller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Z\u00e4it a Sekonne vum leschten Z\u00e4itpunkt un bis den Apparat als \u00ebnnerwee consider\u00e9iert g\u00ebtt",
                    "track_clients": "Netzwierk Cliente verfollegen",
                    "track_devices": "Netzwierk Apparater (Ubiquiti Apparater) verfollegen",
                    "track_wired_clients": "Kabel Netzwierk Cliente abez\u00e9ien"
                }
            },
            "init": {
                "data": {
                    "one": "Een",
                    "other": "M\u00e9i"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Bandbreet Benotzung Sensore fir Netzwierk Cliente erstellen"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Kontroller Site ass scho konfigur\u00e9iert",
            "user_privilege": "Benotzer muss een Administrator sinn"
        },
        "error": {
            "faulty_credentials": "Ong\u00eblteg Login Informatioune",
            "service_unavailable": "Keen Service disponibel"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwuert",
                    "port": "Port",
                    "site": "Site ID",
                    "username": "Benotzer",
                    "verify_ssl": "Kontroller benotzt g\u00ebltegen Zertifikat"
                },
                "title": "Unifi Kontroller ariichten"
            }
        },
        "title": "Unifi Kontroller"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Z\u00e4it a Sekonne vum leschten Z\u00e4itpunkt un bis den Apparat als \u00ebnnerwee consider\u00e9iert g\u00ebtt",
                    "track_clients": "Netzwierk Cliente verfollegen",
                    "track_devices": "Netzwierk Apparater (Ubiquiti Apparater) verfollegen",
                    "track_wired_clients": "Kabel Netzwierk Cliente abez\u00e9ien"
                },
                "title": "UniFi Optiounen"
            },
            "init": {
                "data": {
                    "one": "Een",
                    "other": "M\u00e9i"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Bandbreet Benotzung Sensore fir Netzwierk Cliente erstellen"
                },
                "description": "Statistik Sensoren konfigur\u00e9ieren",
                "title": "UniFi Optiounen"
            }
        }
    }
}

homeassistant/components/unifi/.translations/lb.json (diff)
@@ -31,7 +31,8 @@
                     "track_clients": "Netzwierk Cliente verfollegen",
                     "track_devices": "Netzwierk Apparater (Ubiquiti Apparater) verfollegen",
                     "track_wired_clients": "Kabel Netzwierk Cliente abez\u00e9ien"
-                }
+                },
+                "title": "UniFi Optiounen"
             },
             "init": {
                 "data": {
@@ -42,7 +43,9 @@
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Bandbreet Benotzung Sensore fir Netzwierk Cliente erstellen"
-                }
+                },
+                "description": "Statistik Sensoren konfigur\u00e9ieren",
+                "title": "UniFi Optiounen"
             }
         }
     }
