homeassistant/components/unifi/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Witryna kontrolera jest ju\u017c skonfigurowana",
            "user_privilege": "U\u017cytkownik musi by\u0107 administratorem"
        },
        "error": {
            "faulty_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce",
            "service_unavailable": "Brak dost\u0119pnych us\u0142ug"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "site": "Identyfikator witryny",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "Kontroler u\u017cywa prawid\u0142owego certyfikatu"
                },
                "title": "Konfiguracja kontrolera UniFi"
            }
        },
        "title": "Kontroler UniFi"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Czas w sekundach od momentu, kiedy ostatnio widziano, a\u017c do momentu, kiedy uznano go za nieobecny.",
                    "track_clients": "\u015aled\u017a klient\u00f3w sieciowych",
                    "track_devices": "\u015aled\u017a urz\u0105dzenia sieciowe (urz\u0105dzenia Ubiquiti)",
                    "track_wired_clients": "Uwzgl\u0119dnij klient\u00f3w sieci przewodowej"
                }
            },
            "init": {
                "data": {
                    "few": "Kilka",
                    "many": "Wiele",
                    "one": "Jeden",
                    "other": "Inne"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Stw\u00f3rz sensory wykorzystania przepustowo\u015bci przez klient\u00f3w sieciowych"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Witryna kontrolera jest ju\u017c skonfigurowana.",
            "user_privilege": "U\u017cytkownik musi by\u0107 administratorem"
        },
        "error": {
            "faulty_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce",
            "service_unavailable": "Brak dost\u0119pnych us\u0142ug"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "site": "Identyfikator witryny",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "Kontroler u\u017cywa prawid\u0142owego certyfikatu"
                },
                "title": "Konfiguracja kontrolera UniFi"
            }
        },
        "title": "Kontroler UniFi"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "Czas w sekundach od momentu, kiedy ostatnio widziano, a\u017c do momentu, kiedy uznano go za nieobecny.",
                    "ssid_filter": "Wybierz SSIDy do \u015bledzenia klient\u00f3w bezprzewodowych",
                    "track_clients": "\u015aled\u017a klient\u00f3w sieciowych",
                    "track_devices": "\u015aled\u017a urz\u0105dzenia sieciowe (urz\u0105dzenia Ubiquiti)",
                    "track_wired_clients": "Uwzgl\u0119dnij klient\u00f3w sieci przewodowej"
                },
                "description": "Konfiguracja \u015bledzenia urz\u0105dze\u0144",
                "title": "Opcje UniFi"
            },
            "init": {
                "data": {
                    "few": "Kilka",
                    "many": "Wiele",
                    "one": "Jeden",
                    "other": "Inne"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Stw\u00f3rz sensory wykorzystania przepustowo\u015bci przez klient\u00f3w sieciowych"
                },
                "description": "Konfiguracja sensora statystyk",
                "title": "Opcje UniFi"
            }
        }
    }
}

homeassistant/components/unifi/.translations/pl.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Witryna kontrolera jest ju\u017c skonfigurowana",
+            "already_configured": "Witryna kontrolera jest ju\u017c skonfigurowana.",
             "user_privilege": "U\u017cytkownik musi by\u0107 administratorem"
         },
         "error": {
@@ -28,10 +28,13 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "Czas w sekundach od momentu, kiedy ostatnio widziano, a\u017c do momentu, kiedy uznano go za nieobecny.",
+                    "ssid_filter": "Wybierz SSIDy do \u015bledzenia klient\u00f3w bezprzewodowych",
                     "track_clients": "\u015aled\u017a klient\u00f3w sieciowych",
                     "track_devices": "\u015aled\u017a urz\u0105dzenia sieciowe (urz\u0105dzenia Ubiquiti)",
                     "track_wired_clients": "Uwzgl\u0119dnij klient\u00f3w sieci przewodowej"
-                }
+                },
+                "description": "Konfiguracja \u015bledzenia urz\u0105dze\u0144",
+                "title": "Opcje UniFi"
             },
             "init": {
                 "data": {
@@ -44,7 +47,9 @@
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Stw\u00f3rz sensory wykorzystania przepustowo\u015bci przez klient\u00f3w sieciowych"
-                }
+                },
+                "description": "Konfiguracja sensora statystyk",
+                "title": "Opcje UniFi"
             }
         }
     }
