homeassistant/components/unifi/.translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u63a7\u5236\u5668\u4f4d\u5740\u5df2\u7d93\u8a2d\u5b9a",
            "user_privilege": "\u4f7f\u7528\u8005\u5fc5\u9808\u70ba\u7ba1\u7406\u54e1\u8eab\u4efd"
        },
        "error": {
            "faulty_credentials": "\u4f7f\u7528\u8005\u6191\u8b49\u7121\u6548",
            "service_unavailable": "\u7121\u670d\u52d9\u53ef\u7528"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u4e3b\u6a5f\u7aef",
                    "password": "\u5bc6\u78bc",
                    "port": "\u901a\u8a0a\u57e0",
                    "site": "\u4f4d\u5740 ID",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31",
                    "verify_ssl": "\u63a7\u5236\u5668\u4f7f\u7528\u9a57\u8b49"
                },
                "title": "\u8a2d\u5b9a UniFi \u63a7\u5236\u5668"
            }
        },
        "title": "UniFi \u63a7\u5236\u5668"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "\u6700\u7d42\u51fa\u73fe\u5f8c\u8996\u70ba\u96e2\u958b\u7684\u6642\u9593\uff08\u4ee5\u79d2\u70ba\u55ae\u4f4d\uff09",
                    "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09",
                    "track_wired_clients": "\u5305\u542b\u6709\u7dda\u7db2\u8def\u5ba2\u6236\u7aef"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "\u65b0\u589e\u7db2\u8def\u5ba2\u6236\u7aef\u983b\u5bec\u7528\u91cf\u611f\u61c9\u5668"
                }
            }
        }
    }
}

homeassistant/components/unifi/.translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u63a7\u5236\u5668\u4f4d\u5740\u5df2\u7d93\u8a2d\u5b9a",
            "user_privilege": "\u4f7f\u7528\u8005\u5fc5\u9808\u70ba\u7ba1\u7406\u54e1\u8eab\u4efd"
        },
        "error": {
            "faulty_credentials": "\u4f7f\u7528\u8005\u6191\u8b49\u7121\u6548",
            "service_unavailable": "\u7121\u670d\u52d9\u53ef\u7528"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u4e3b\u6a5f\u7aef",
                    "password": "\u5bc6\u78bc",
                    "port": "\u901a\u8a0a\u57e0",
                    "site": "\u4f4d\u5740 ID",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31",
                    "verify_ssl": "\u63a7\u5236\u5668\u4f7f\u7528\u9a57\u8b49"
                },
                "title": "\u8a2d\u5b9a UniFi \u63a7\u5236\u5668"
            }
        },
        "title": "UniFi \u63a7\u5236\u5668"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "detection_time": "\u6700\u7d42\u51fa\u73fe\u5f8c\u8996\u70ba\u96e2\u958b\u7684\u6642\u9593\uff08\u4ee5\u79d2\u70ba\u55ae\u4f4d\uff09",
                    "ssid_filter": "\u9078\u64c7\u6240\u8981\u8ffd\u8e64\u7684\u7121\u7dda\u7db2\u8def",
                    "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09",
                    "track_wired_clients": "\u5305\u542b\u6709\u7dda\u7db2\u8def\u5ba2\u6236\u7aef"
                },
                "description": "\u8a2d\u5b9a\u8a2d\u5099\u8ffd\u8e64",
                "title": "UniFi \u9078\u9805"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "\u7db2\u8def\u5ba2\u6236\u7aef\u983b\u5bec\u7528\u91cf\u611f\u61c9\u5668"
                },
                "description": "\u8a2d\u5b9a\u7d71\u8a08\u6578\u64da\u611f\u61c9\u5668",
                "title": "UniFi \u9078\u9805"
            }
        }
    }
}

homeassistant/components/unifi/.translations/zh-Hant.json (diff)
@@ -28,15 +28,20 @@
             "device_tracker": {
                 "data": {
                     "detection_time": "\u6700\u7d42\u51fa\u73fe\u5f8c\u8996\u70ba\u96e2\u958b\u7684\u6642\u9593\uff08\u4ee5\u79d2\u70ba\u55ae\u4f4d\uff09",
+                    "ssid_filter": "\u9078\u64c7\u6240\u8981\u8ffd\u8e64\u7684\u7121\u7dda\u7db2\u8def",
                     "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                     "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09",
                     "track_wired_clients": "\u5305\u542b\u6709\u7dda\u7db2\u8def\u5ba2\u6236\u7aef"
-                }
+                },
+                "description": "\u8a2d\u5b9a\u8a2d\u5099\u8ffd\u8e64",
+                "title": "UniFi \u9078\u9805"
             },
             "statistics_sensors": {
                 "data": {
-                    "allow_bandwidth_sensors": "\u65b0\u589e\u7db2\u8def\u5ba2\u6236\u7aef\u983b\u5bec\u7528\u91cf\u611f\u61c9\u5668"
-                }
+                    "allow_bandwidth_sensors": "\u7db2\u8def\u5ba2\u6236\u7aef\u983b\u5bec\u7528\u91cf\u611f\u61c9\u5668"
+                },
+                "description": "\u8a2d\u5b9a\u7d71\u8a08\u6578\u64da\u611f\u61c9\u5668",
+                "title": "UniFi \u9078\u9805"
             }
         }
     }
